#
# Makefile for Microsoft Visual C++
#
CC=cl
#
# Flags 
#	GZ -- Enable stack checking
#	RTCsuc -- Enable all runtime checks
#	Zi -- Enable debugging
#	Wall -- Turn on warnings (Omitted)
#	EHsc -- Turn exceptions on

#
CFLAGS=/GZ /RTCsuc /Zi /EHsc 
OBJS= stat.obj ch_type.obj token.obj

all: stat.out stat.exe

stat.out: stat.exe
	stat ..\calc3\calc3.cpp >stat.out

stat.exe: $(OBJS)
	$(CC) $(CCFLAGS)  $(OBJS)

stat.obj: stat.cpp token.h
	$(CC) $(CCFLAGS) -c stat.cpp

ch_type.obj: ch_type.cpp ch_type.h
	$(CC) $(CCFLAGS) -c ch_type.cpp

token.obj: token.cpp token.h ch_type.h
	$(CC) $(CCFLAGS) -c token.cpp


clean:
	erase stat.exe stat.obj ch_type.obj token.obj
