#
# Makefile for many UNIX compilers using the
# "standard" command name CC
#
CC=CC
CFLAGS=-g
all: search0 search1 search2 search3 search4

search0: search0.cpp
	$(CC) $(CFLAGS) -o search0 search0.cpp

search1: search1.cpp
	$(CC) $(CFLAGS) -o search1 search1.cpp

search2: search2.cpp
	$(CC) $(CFLAGS) -o search2 search2.cpp

search3: search3.cpp
	$(CC) $(CFLAGS) -o search3 search3.cpp

search4: search4.cpp
	$(CC) $(CFLAGS) -o search4 search4.cpp


clean:
	rm search0 search1 search2 search3 search4
